<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreakPadTestClass</class>
 <widget class="QWidget" name="BreakPadTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BreakPadTest</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TestBreakPad</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="breakpadtest.qrc"/>
 </resources>
 <connections/>
</ui>
